<html>
<head>
  </head>
<body>
 
<form><small><small><small>
  <div class="form_heading">დარეგისტრირდით</div>
  
  <div class="input-group">
  <label for="username"><small><small><small>ჩაწერეთ სახელი</label>
  <input type="text" id="username" name="username">
  </form>
    <br>
     <label for="email"> ჩაწერეთ იმეილი</label>
    <input type="email" id="email" name="email">
    <br>
           <label for="password">ჩაწერეთ პაროლი</label>
  <input type="password" id="password" name="password">
    </div>
    
    <p>აარჩიეთ თქვენი ასაკი</p>
    
    <input type="radio" name="age" value="0-25" id="option-1">
    <label for="option-1">0-25</label>
    <input type="radio" name="age" value="26-50" id="option-2">
    <label for="option-2">26-50</label> 
    <input type="radio" name="age" value="51+" id="option-3">
    <label for="option-3">51+</label>
    <br><input type="submit" value="დარეგისტრირდით">
  </body>
</html>