body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
background-color: #161616;
}
  
  form {
    max.width:340px;
    width:100%
      padding:48px;
      background: #ffffffe6;
      border-radius: 12px;
    box-shadow: 0 10px 30px #0000001a;
    animation: fadeIn 1.5s ease-out;
}
.form_heading {
  text-align: center;
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.input-group. label {
position: absolute;
  top: -16px;
  left: 12px;
  font-size: 12px;
  color: #58bc82;
    font-weight:600;
  transition: all 0.3 ease;
  opacity: 0,7;
}
 
.submit {
  width:100%;
    padding: 15px;
    background_color: #58bc82;
  color: #fff;
    border: none;
  border-radius: 30px;
  font-size: 1.1rem;
    font-weight: 600;
  cursor: pointer
    





.input-group input {
width: 275px;
  padding: 15px 20px;
  font-size:0.2rem;
    color: #f5f5f5
  background-color: #f5f5f5;
  border: 2px solid #ddd;
    border-radius: 10px;
  outline: none;
  transition: all 0.3 ease;
}
  .input-group input:group
  
  
    

